POSTGRES_USER=root
POSTGRES_PASSWORD=matheus
POSTGRES_HOST=localhost
POSTGRES_PORT=5434
POSTGRES_DB=matheusmaia_dev
JWT_KEY=12345678901234567890123456789012
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
SALT=123821783172831273821738123
PORT=3001 