MYSQL_USER=root
MYSQL_PASSWORD=matheus
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=matheus
MYSQL_DATABASE=matheusmaia_dev
JWT_KEY=12345678901234567890123456789012
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}
SALT=123821783172831273821738123
PORT=3001